<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TOCC8Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="produto">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="datavalidade" Type="DateTime" Precision="0" />
    <Property Name="preco" Type="Double" />
    <Property Name="taxalucro" Type="Double" />
  </EntityType>
  <EntityContainer Name="TOCC8Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="produto" EntityType="Self.produto" />
  </EntityContainer>
</Schema>