<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TOCC8Model.Store" Provider="Npgsql" ProviderManifestToken="17.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="produto">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="100" />
    <Property Name="datavalidade" Type="date" />
    <Property Name="preco" Type="float8" />
    <Property Name="taxalucro" Type="float8" />
  </EntityType>
  <EntityContainer Name="TOCC8ModelStoreContainer">
    <EntitySet Name="produto" EntityType="Self.produto" Schema="public" store:Type="Tables" />
  </EntityContainer>
</Schema>